<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://db.onlinewebfonts.com/c/d05c19ccecf7003d248c60ffd6b5e8f7?family=Binance+PLEX"
      rel="stylesheet"
    />
    <title>ByteBeam</title>
    <style type="text/css">
      * {
        font-family: "Binance PLEX";
      }
      body {
        background-color: #181a20;
        padding-inline: 2rem;
      }
      #header {
        display: flex;
        background-color: #181a20;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        width: 5%;
      }
      .logo img {
        width: 100%;
      }
      #menu {
        list-style-type: none;
        display: flex;
        color: white;
        width: 80%;
      }
      #menu li {
        margin-inline: 0.7rem;
        transition: 0.2s;
        font-size: 1.2rem;
      }
      #menu li:hover {
        cursor: pointer;
        color: #f0b90b;
      }
      .language-select {
        width: 5%;
      }
      .language-select img {
        width: 50%;
      }
      #menu-btn {
        display: none;
      }
      #close-btn {
        display: none;
      }
      @media (max-width: 1100px) {
        * {
          margin: 0;
          padding: 0;
        }
        #menu {
          display: none;
          width: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        #menu li {
          text-align: start;
          margin: 0;
          font-size: 1.2rem;
          margin-block: 0.2rem;
        }
        .logo {
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .logo img {
          width: 80%;
        }
        #languageSelect {
          display: none;
        }
        #menu-btn {
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #menu-btn img {
          width: 50%;
        }
        #menu #close-btn {
          display: block;
          color: white;
          font-size: 2rem;
          text-align: center;
        }
        #header {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        #menu {
          width: 20%;
          align-items: center;
          justify-content: center;
        }
        #menu li {
          width: 100%;
          text-align: start;
        }
      }
      /* -------------------- */
      main {
        display: flex;
        flex-direction: column;
        margin-block: 8rem;
        align-items: center;
        justify-content: center;
      }
      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero-box {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      .hero-box h1 {
        color: white;
        text-align: start;
        width: 65%;
        font-size: 3.5rem;
        line-height: 5rem;
        text-transform: capitalize;
      }
      .hero-box h2 {
        color: white;
        text-align: start;
        font-size: 2rem;
        width: 65%;
      }
      #gold {
        color: #f0b90b;
      }
      .hero-box img {
        width: 90%;
        margin-right: 10%;
      }
      .cta {
        width: 40%;
        margin-right: 25%;
        text-align: start;
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        padding: 0.5rem;
        background-color: #f0b90b;
        border: solid 1px #f0b90b;
        margin-top: 1rem;
      }
      .cta a {
        text-decoration: none;
        color: black;
      }
      .cta:hover {
        cursor: pointer;
      }
      @media (max-width: 1100px) {
        main {
          margin-block: 4rem;
        }
        .hero {
          flex-direction: column;
        }
        .hero-box {
          width: 100%;
        }
        .hero-box h1 {
          width: 100%;
          font-size: 2.5rem;
          line-height: 4rem;
          text-align: start;
        }
        .hero-box h2 {
          width: 100%;
          margin-block: 2rem;
        }
        .cta {
          align-self: baseline;
          width: 80%;
          margin-right: 0;
          margin-block: 2rem;
        }
      }
      /* ------------------ */

      .offer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 8rem;
        width: 100%;
      }
      .offer-box {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      .offer-box-service {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-block: 2rem;
      }
      .offer-box h1 {
        color: white;
        text-align: start;
        width: 65%;
        font-size: 3.5rem;
        line-height: 5rem;
        text-transform: capitalize;
      }
      .offer-box-service h1 {
        color: white;
        text-align: start;
        width: 65%;
        font-size: 3.5rem;
        line-height: 5rem;
        text-transform: capitalize;
      }
      .offer-box h3 {
        color: white;
        text-align: start;
        font-size: 1.5rem;
        width: 65%;
      }
      .offer-box-service h3 {
        color: white;
        text-align: start;
        font-size: 1.5rem;
      }
      .service-box {
        display: flex;
        flex-direction: column;
        background-color: #1e2329;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-inline: 1rem;
        border-radius: 20px;
        width: 33%;
      }
      .service-box img {
        width: 20%;
        padding-block: 0.8rem;
      }
      .offer-box-service-wrapper {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 1100px) {
        .offer {
          flex-direction: column;
          margin-block: 4rem;
        }
        .offer-box {
          width: 100%;
        }
        .offer-box h1 {
          width: 100%;
          font-size: 2.5rem;
          line-height: 4rem;
        }
        .offer-box-service h1 {
          width: 100%;
          font-size: 2.5rem;
          line-height: 4rem;
        }
        .offer-box h3 {
          width: 100%;
          margin-block: 2rem;
        }
        .service-box {
          margin-inline: 0.5rem;
          align-items: center;
          justify-content: center;
          padding: 0.5rem;
          height: 150px;
          width: 100%;
        }
        .service-box img {
          width: 50px;
        }
        .service-box h3 {
          font-size: 0.8rem;
        }
        .offer-box-service-wrapper {
          width: 100%;
        }
        .offer-box-service {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #1e2329;
          border-radius: 20px;
        }
      }
      /* --------------- */
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }
      /* -------------- */
      .language-select {
        position: relative;
        display: inline-block;
      }

      .language-options {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .language-options li {
        cursor: pointer;
        padding: 5px 10px;
        transition: background-color 0.3s ease;
      }

      .language-options li:hover {
        background-color: #f0f0f0;
      }
      /* --------------------------- */
      .change {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 8rem;
        width: 100%;
      }

      .change-box {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
      }

      .change-box h1 {
        color: white;
        text-align: start;
        width: 65%;
        font-size: 3.5rem;
        line-height: 5rem;
        text-transform: capitalize;
      }

      .change-box h3 {
        color: white;
        text-align: start;
        font-size: 1.5rem;
        width: 65%;
      }

      .stat-box {
        display: flex;
        justify-content: center;
        background-color: #1e2329;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        margin-block: 0.8rem;
        width: 70%;
      }

      .stat-box:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      .stat-box h2 {
        color: white;
        text-align: start;
        font-size: 1.2rem;
        width: 65%;
      }

      .stat-box img {
        width: 10%;
        margin-inline: 3rem;
      }

      .animate-bounce {
        animation: bounce 0.5s ease-in-out;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      @media (max-width: 1100px) {
        .change {
          flex-direction: column;
        }
        .change-box {
          width: 100%;
        }
        .change-box h1 {
          width: 100%;
          font-size: 2.5rem;
          line-height: 4rem;
        }
        .change-box h3 {
          width: 100%;
          margin-block: 2rem;
        }
        .stat-box {
          width: 100%;
          padding-block: 0.5rem;
        }
        .stat-box h2 {
          font-size: 0.8rem;
        }
        .stat-box img {
          width: 15%;
        }
      }
      /* -------------------- */
      .package {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 8rem;
        width: 100%;
      }
      .package-box {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      .package-box h1 {
        color: white;
        text-align: start;
        width: 65%;
        font-size: 3.5rem;
        line-height: 5rem;
        text-transform: capitalize;
      }
      .package-box h3 {
        color: white;
        text-align: start;
        font-size: 1.5rem;
        width: 65%;
      }
      .package-box-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #1e2329;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        margin-block: 0.8rem;
        width: 70%;
      }
      .package-intro-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: solid 2px white;
        padding-block: 0.5rem;
      }
      .package-intro-box:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .package-intro-box h2 {
        color: white;
        text-align: start;
        font-size: 1.2rem;
        width: 90%;
        text-align: center;
        margin-right: 5%;
      }
      .package-intro-box img {
        width: 8%;
        margin-left: 5%;
      }
      .package-desc-box {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .package-desc-box li {
        color: white;
        text-align: start;
        width: 90%;
        margin-bottom: 1rem;
      }
      .package-desc-box p {
        color: white;
        text-align: start;
        width: 90%;
        margin-inline: 5%;
      }
      .package-desc-box h3 {
        color: white;
        text-align: start;
        width: 90%;
      }
      .package-info-box {
        display: flex;
        border-top: solid 2px white;
      }
      .package-info-box-1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-inline: 5%;
      }
      @media (max-width: 1100px) {
        .change {
          flex-direction: column;
        }
        .change-box {
          width: 100%;
        }
        .change-box h1 {
          width: 100%;
          font-size: 2.5rem;
          line-height: 4rem;
        }
        .change-box h3 {
          width: 100%;
          margin-block: 2rem;
        }
        .stat-box {
          width: 100%;
          padding-block: 0.5rem;
        }
        .stat-box h2 {
          font-size: 0.8rem;
        }
        .stat-box img {
          width: 15%;
        }
      }
      /* --------------- */
      .infos {
        display: flex;
        width: 100%;
        margin-block: 8rem;
      }
      .infos-text {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      .infos-text h1 {
        color: white;
        text-align: start;
        width: 65%;
        font-size: 3.5rem;
        line-height: 5rem;
        text-transform: capitalize;
      }
      .infos-text h3 {
        color: white;
        text-align: start;
        font-size: 1.5rem;
        width: 65%;
      }
      .infos-graphics {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      .infos-box {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-block: 1rem;
      }
      .infos-box h2 {
        color: white;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 4rem;
      }
      .infos-box img {
        width: 25%;
        margin-inline: 37.5%;
        align-self: center;
      }
      @media (max-width: 1100px) {
        .infos {
          flex-direction: column;
        }
        .infos-text {
          width: 100%;
        }
        .infos-text h1 {
          width: 100%;
        }
        .infos-text h3 {
          width: 100%;
          margin-block: 2rem;
        }
        .infos-graphics {
          flex-direction: row;
          align-items: baseline;
          width: 100%;
          margin-block: 2rem;
        }
        .infos-box {
          width: 50%;
          align-items: center;
          justify-content: center;
          margin: 0;
          margin-inline: 1rem;
        }
        .infos-box h2 {
          margin-block: 2rem;
          font-size: 1rem;
        }
        .infos-box img {
          width: 70%;
          margin-inline: 15%;
        }
      }
      /* --------------------------- */
      @media (max-width: 1100px) {
        .package {
          flex-direction: column;
        }
        .package-box {
          width: 100%;
          margin-block: 2rem;
        }
        .package-box h1 {
          width: 100%;
        }
        .package-box h3 {
          width: 100%;
          margin-block: 2rem;
        }
        .package-box-box {
          width: 100%;
        }
        .package-intro-box {
          padding-block: 1rem;
        }
        .package-desc-box p {
          padding-block: 1rem;
        }
        .package-info-box {
          width: 100%;
          align-items: baseline;
          justify-content: center;
        }
        .package-info-box-1 {
          width: 100%;
        }
        .package-info-box li {
          text-align: start;
          margin-block: 1rem;
          width: 100%;
        }
        .package-info-box-1 h3 {
          width: 100%;
          text-align: center;
        }
      }
      /* ------------------ */
      .workflow {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-block: 8rem;
      }
      .workflow h1 {
        color: white;
        text-align: center;
        width: 100%;
        font-size: 3.5rem;
      }
      .workflow h3 {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        width: 50%;
      }
      #canva-mobile {
        display: none;
      }
      @media (max-width: 1100px) {
        #canva-mobile {
          display: block;
        }
        .workflow img {
          width: 90%;
          margin-inline: 5%;
        }
        #canva {
          display: none;
        }
        .workflow h1 {
          text-align: start;
        }
        .workflow h3 {
          text-align: start;
          width: 100%;
          margin-block: 2rem;
        }
      }
      /* -------------------- */
      .success {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 4rem;
        width: 100%;
      }
      .success-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .success h1 {
        color: white;
        text-align: center;
        width: 100%;
        font-size: 3.5rem;
      }
      .success h3 {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        width: 50%;
      }

      #green {
        color: #0ecb81;
      }
      #red {
        color: #f6465d;
      }

      .success-box h1 {
        color: white;
        text-align: center;
        width: 100%;
        font-size: 3.5rem;
        line-height: 5rem;
        text-transform: capitalize;
      }
      .success-box-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #1e2329;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        width: 50%;
        padding-inline: 1rem;
      }
      .success-box-box p {
        color: white;
        text-align: start;
        font-size: 1.2rem;
        width: 100%;
      }
      .success-box-box ul {
        width: 100%;
      }
      .success-box-box li {
        color: #0ecb81;
        font-size: 1.2rem;
        text-align: start;
      }
      /* Dodajemo animaciju za padanje */
      /* Dodajemo tranziciju za glatko padanje i vraćanje */
      .success-box {
        transition: transform 0.3s ease;
      }

      /* Dodajemo animaciju za padanje */
      @keyframes fall {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(
            20px
          ); /* Promenite vrednost ako želite veći ili manji efekat padanja */
        }
      }

      /* Primena animacije na hover */
      .success-box-box:hover {
        animation: fall 0.2s ease forwards;
      }
      @media (max-width: 1100px) {
        .success {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .success h1 {
          font-size: 2.5rem;
        }
        .success-box-box {
          width: 80%;
          padding-inline: 2rem;
          margin-block: 4rem;
          padding-block: 1rem;
        }
        .success-box-box p {
          font-size: 1rem;
          margin-block: 0.5rem;
        }
        .success-box-box li {
          font-size: 1rem;
        }
      }
      /* -------------------- */
      .final-cta {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-block: 4rem;
        align-items: center;
        justify-content: center;
      }
      .last-cta-btn:hover {
        cursor: pointer;
      }
      .final-cta h1 {
        color: white;
        font-size: 3.5rem;
        text-transform: capitalize;
      }
      .final-cta h3 {
        color: white;
        font-size: 1.5rem;
        width: 50%;
        text-align: center;
      }
      .last-cta-btn {
        width: 20%;
        margin-inline: 40%;
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        padding: 0.5rem;
        background-color: #f0b90b;
        border: solid 1px #f0b90b;
        margin-top: 2rem;
        animation: pulse 1.5s infinite; /* Apply the pulse animation */
      }
      .last-cta-btn a {
        text-decoration: none;
        color: black;
      }
      @keyframes pulse {
        0% {
          transform: scale(1); /* Initial size */
        }
        50% {
          transform: scale(1.1); /* Scale up */
        }
        100% {
          transform: scale(1); /* Return to initial size */
        }
      }
      /* ------------------ */
      @media (max-width: 1100px) {
        .final-cta h1 {
          font-size: 2.5rem;
          text-align: center;
        }
        .final-cta h3 {
          text-align: start;
          width: 85%;
          margin-block: 2rem;
        }
        .last-cta-btn {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <img
          src="slike/ByteBeam-Logo-Dark.png"
          alt="ByteBeam Logo"
          class="mainlogo"
          id="mainlogo"
        />
      </div>

      <ul id="menu">
        <li>Home</li>
        <li>Services</li>
        <li>About</li>
        <li>Contact</li>
        <li id="close-btn">X</li>
      </ul>
      <div id="menu-btn"><img src="slike/menu.png" alt="Hamburger Menu" /></div>
      <div class="language-select" id="languageSelect">
        <img src="slike/Language-Selector.png" alt="Language Selector" />
        <ul class="language-options" id="languageOptions">
          <li onclick="setLanguage('hr')">Hrvatski</li>
          <li onclick="setLanguage('en')">English</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="hero">
        <div class="hero-box">
          <h1>
            By 2040 <br /><span id="gold">95%</span> of all purchases will be
            made through <br />
            e-commerce websites
          </h1>
          <h2>Get Ahead of the Curve</h2>
          <button class="cta">
            <!-- Calendly link widget begin -->
            <link
              href="https://assets.calendly.com/assets/external/widget.css"
              rel="stylesheet"
            />
            <script
              src="https://assets.calendly.com/assets/external/widget.js"
              type="text/javascript"
              async
            ></script>
            <a
              href=""
              onclick="Calendly.initPopupWidget({url: 'https://calendly.com/marinsabo/consultation'});return false;"
              >Launch Your E-Commerce Site Today!</a
            >
            <!-- Calendly link widget end -->
          </button>
        </div>
        <div class="hero-box">
          <img src="slike/Ecommerce-Sales.jpg" alt="Ecommerce Sales" />
        </div>
      </div>

      <div class="offer">
        <div class="offer-box">
          <h1>Digitalize Your Business With <span id="gold">ByteBeam</span></h1>
          <h3>
            We offer various web services to help your business reach its full
            potential
          </h3>
        </div>
        <div class="offer-box-service-wrapper">
          <div class="offer-box-service">
            <div class="service-box">
              <img src="slike/wordpress.png" alt="WordPress Logo" />

              <h3>WordPress</h3>
            </div>
            <div class="service-box">
              <img src="slike/shopify.png" alt="WordPress Logo" />

              <h3>Shopify</h3>
            </div>
            <div class="service-box">
              <img src="slike/code.png" alt="WordPress Logo" />

              <h3>Custom site</h3>
            </div>
          </div>
          <div class="offer-box-service">
            <div class="service-box">
              <img src="slike/search.png" alt="WordPress Logo" />

              <h3>SEO</h3>
            </div>
            <div class="service-box">
              <img src="slike/tools.png" alt="WordPress Logo" />

              <h3>Maintenance</h3>
            </div>
            <div class="service-box">
              <img src="slike/analytics.png" alt="WordPress Logo" />

              <h3>Analysis</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="change">
        <div class="change-box">
          <h1><span id="gold">Digital Presence</span> is Business Presence</h1>
          <h3>
            A digital footprint is no longer optional; it’s the cornerstone of
            modern business strategy.
          </h3>
          <h3>Join the Digital Leaders</h3>
          <button class="cta">
            <!-- Calendly link widget begin -->
            <link
              href="https://assets.calendly.com/assets/external/widget.css"
              rel="stylesheet"
            />
            <script
              src="https://assets.calendly.com/assets/external/widget.js"
              type="text/javascript"
              async
            ></script>
            <a
              href=""
              onclick="Calendly.initPopupWidget({url: 'https://calendly.com/marinsabo/consultation'});return false;"
              >Get Your Website Now!</a
            >
            <!-- Calendly link widget end -->
          </button>
        </div>

        <div class="change-box">
          <div class="stat-box">
            <img src="slike/rise.png" alt="WordPress Logo" class="stat-image" />
            <h2 id="stat1">
              By 2040 95% Of All Purchases Will Be Made Through E-Commerce
              Websites
            </h2>
          </div>
          <div class="stat-box">
            <img
              src="slike/decrease.png"
              alt="WordPress Logo"
              class="stat-image"
            />
            <h2 id="stat2">
              Without a website, businesses risk losing 24% of their market
              share annually
            </h2>
          </div>
          <div class="stat-box">
            <img src="slike/rise.png" alt="WordPress Logo" class="stat-image" />
            <h2 id="stat3">
              Businesses with web presence grow 40% faster than those without
            </h2>
          </div>
          <div class="stat-box">
            <img
              src="slike/decrease.png"
              alt="WordPress Logo"
              class="stat-image"
            />
            <h2 id="stat4">
              Businesses that don't have a website risk falling behind as 70% of
              companies either have a digital transformation strategy in place
              or are working on one
            </h2>
          </div>
        </div>
      </div>

      <div class="workflow">
        <h1><span id="gold">ByteBeam</span> Workflow</h1>
        <h3>
          Our workflow is based on experience with our previous clients to
          ensure you best results in shortest amount of time
        </h3>
        <img src="slike/canva.png" alt="ByteBeam Workflow" id="canva" />
        <img
          src="slike/canva-mobile.png"
          alt="ByteBeam Workflow"
          id="canva-mobile"
        />
      </div>
      <div class="success">
        <div class="success-box">
          <h1><span id="gold">1.</span>Consultation</h1>

          <div class="success-box-box">
            <p>
              The consultation phase allows us to deeply understand your needs,
              expectations, and project requirements. It’s a crucial starting
              point for a successful collaboration
            </p>
            <p>Cost: <span id="green">Free</span></p>
            <p>Time: <span id="green">30 minutes</span></p>
            <p>Benefits:</p>
            <ul>
              <li>Problem Identifying</li>
              <li>Professional Recomendation</li>
              <li>Clarity and Alignment</li>
              <li>Credibility Assurance</li>
            </ul>
          </div>
        </div>
        <div class="success-box">
          <h1><span id="gold">2.</span>Goal Setting</h1>

          <div class="success-box-box">
            <p>
              The goal setting phase allows us to set clear, mesurable goals
              aligned with your vison and business goals.
            </p>
            <p>
              Method: <span id="green">SMART Goals</span>( Specific, Measurable,
              Achievable, Relevant, and Time-bound)
            </p>
            <p>Time: <span id="green">1-3 days</span></p>
            <p>Benefits:</p>
            <ul>
              <li>Clear Direction</li>
              <li>User-Centric Design</li>
              <li>Problem Solving</li>
              <li>Strategic Planning</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="success">
        <div class="success-box">
          <h1><span id="gold">3.</span>Implementation</h1>

          <div class="success-box-box">
            <p>
              Implementation phase consists of executibng the project plan based
              on defined goals and requirements.
            </p>
            <p>Time: <span id="green">1-4 weeks</span></p>
            <p>Benefits:</p>
            <ul>
              <li>Achieving Defined Goals</li>
              <li>Regular Updates</li>
              <li>Testing and Iteration</li>
              <li>Feedback Integration</li>
              <li>SEO Implementation</li>
              <li>Domain and Hosting Setup</li>
            </ul>
          </div>
        </div>
        <div class="success-box">
          <h1><span id="gold">4.</span>Data Analysis</h1>

          <div class="success-box-box">
            <p>
              Data analysis serves to examine relevant data to gain insights and
              optimize processes.
            </p>
            <p>Method: <span id="green">A/B Testing</span></p>
            <p>Time: <span id="green">1-3 months</span></p>
            <p>Benefits:</p>
            <ul>
              <li>Informed decisions</li>
              <li>Process improvement</li>
              <li>Data-driven approach</li>
              <li>Visualization</li>
              <li>User-Centric Optimization</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 
      <div class="package">
        <div class="package-box">
          <h1>
            Empowering Your Business Growth With <span id="gold">ByteBeam</span>
          </h1>
          <h3>
            Unlock the full potential of your enterprise with our tailored web
            solutions designed specifically for Small and Medium-sized
            Enterprises (SMEs).
          </h3>
        </div>

        <div class="package-box">
          <div class="package-box-box">
            <div class="package-intro-box">
              <img src="slike/coin.png" alt="WordPress Logo" />
              <h2 id="stat1">SMEs Growth Package</h2>
            </div>
            <div class="package-desc-box">
              <p>
                Elevate your business with our all-inclusive package designed
                for the ambitious SME. Our services provide you with the tools
                and support necessary to thrive in the digital landscape.
              </p>
              <div class="package-info-box">
                <div class="package-info-box-1">
                  <h3>Included In Package:</h3>
                  <ul>
                    <li>Custom Website Design</li>
                    <li>Content Management System</li>
                    <li>Search Engine Optimization</li>
                    <li>Analytics and Reporting</li>
                    <li>Technical Support</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="package">
        <div class="package-box">
          <h1>
            Ignite Your Startup’s Potential with <span id="gold">ByteBeam</span>
          </h1>
          <h3>
            Elevate your startup’s potential with ByteBeam’s Startup Ignition
            Package, the ultimate digital springboard for innovative ventures.
          </h3>
        </div>

        <div class="package-box">
          <div class="package-box-box">
            <div class="package-intro-box">
              <img src="slike/startup.png" alt="WordPress Logo" />
              <h2 id="stat1">Startup Ignition Package</h2>
            </div>
            <div class="package-desc-box">
              <p>
                Ignite your startup’s journey with ByteBeam’s Startup Ignition
                Package. Our expertly designed web solutions provide the tools
                and strategies necessary for your business to flourish in the
                competitive digital landscape, ensuring your innovative ideas
                make a lasting impact.
              </p>
              <div class="package-info-box">
                <div class="package-info-box-1">
                  <h3>Included In Package:</h3>
                  <ul>
                    <li>Custom Website Design</li>
                    <li>E-Commerce Essentials</li>
                    <li>Search Engine Optimization</li>
                    <li>Analytics and Reporting</li>
                    <li>Startup-Focused Support</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="infos">
        <div class="infos-text">
          <h1>
            New Era, New Commerce: <span id="gold">Don't Get Left Behind</span>
          </h1>
          <h3>
            As e-commerce steers the global economy, ensure your business stays
            ahead. A well-crafted website isn’t just an option; it’s the
            cornerstone of modern business success
          </h3>
        </div>
        <div class="infos-graphics">
          <div class="infos-box">
            <img src="slike/75-percent.jpg" alt="75 percent" />
            <h2>of people base their opinion of a business on its website</h2>
          </div>
          <div class="infos-box">
            <img src="slike/100-mill.jpg" alt="100 Million" />
            <h2>e-commerce sales in 2023</h2>
          </div>
        </div>
      </div>

      <div class="final-cta">
        <h1>Ready to Lead in the <span id="gold">Marketplace?</span></h1>
        <h3>
          Your business deserves a website that works as hard as you do. Connect
          with us today and take the first step towards unlocking your digital
          potential.
        </h3>
        <button class="last-cta-btn">
          <!-- Calendly link widget begin -->
          <link
            href="https://assets.calendly.com/assets/external/widget.css"
            rel="stylesheet"
          />
          <script
            src="https://assets.calendly.com/assets/external/widget.js"
            type="text/javascript"
            async
          ></script>
          <a
            href=""
            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/marinsabo/consultation'});return false;"
            >Start Your Success Story Now!</a
          >
          <!-- Calendly link widget end -->
        </button>
      </div>
    </main>
    <footer>
      <div class="logo">
        <img
          src="slike/ByteBeam-Logo-Dark.png"
          alt="ByteBeam Logo"
          class="mainlogo"
        />
      </div>
      <p>ByteBeam© 2024</p>
    </footer>
    <script>
      var logo = document
        .getElementById("mainlogo")
        .addEventListener("click", function () {
          window.location.replace("index.html");
        });

      var languageSelect = document.getElementById("languageSelect");
      var languageOptions = document.getElementById("languageOptions");
      var isHoveringLanguageSelect = false;
      var isHoveringLanguageOptions = false;

      // Funkcija koja postavlja varijable isHoveringLanguageSelect i isHoveringLanguageOptions
      function updateHoverState() {
        isHoveringLanguageSelect = languageSelect.matches(":hover");
        isHoveringLanguageOptions = languageOptions.matches(":hover");
      }

      // Provjeravamo hoće li se izbornik zatvoriti
      function shouldCloseLanguageOptions() {
        return !isHoveringLanguageSelect && !isHoveringLanguageOptions;
      }

      languageSelect.addEventListener("mouseenter", function () {
        languageOptions.style.display = "block";
      });

      languageSelect.addEventListener("mouseleave", function () {
        setTimeout(function () {
          if (shouldCloseLanguageOptions()) {
            languageOptions.style.display = "none";
          }
        }, 300);
      });

      languageOptions.addEventListener("mouseleave", function () {
        setTimeout(function () {
          if (shouldCloseLanguageOptions()) {
            languageOptions.style.display = "none";
          }
        }, 300);
      });

      // Ovaj događaj osvježava stanje varijabli isHoveringLanguageSelect i isHoveringLanguageOptions
      document.addEventListener("mousemove", function () {
        updateHoverState();
      });

      function setLanguage(lang) {
        // Ovdje implementirajte funkcionalnost za postavljanje jezika
        console.log("Odabran jezik:", lang);
      }

      var stat1 = document
        .getElementById("stat1")
        .addEventListener("click", function () {
          window.open(
            "https://www.zippia.com/advice/online-business-statistics/#:~:text=Luckily%2C%20we%E2%80%99ve%20investigated%20all%20of%20the%20essential%20facts,of%20Americans%20shop%20online%20on%20a%20weekly%20basis.",
            "_blank"
          );
        });
      var stat2 = document
        .getElementById("stat2")
        .addEventListener("click", function () {
          window.open(
            "https://www.businessdit.com/statistics-about-website/",
            "_blank"
          );
        });
      var stat3 = document
        .getElementById("stat3")
        .addEventListener("click", function () {
          window.open(
            "https://www.businessdit.com/statistics-about-website/",
            "_blank"
          );
        });
      var stat4 = document
        .getElementById("stat4")
        .addEventListener("click", function () {
          window.open(
            "https://financesonline.com/digital-transformation-statistics/",
            "_blank"
          );
        });
      var menuBtn = document.getElementById("menu-btn");
      var menu = document.getElementById("menu");
      var closeBtn = document.getElementById("close-btn");
      var header = document.getElementById("header");
      var logo = document.getElementsByClassName("logo");
      menuBtn.addEventListener("click", function () {
        menu.style.display = "flex";
        menuBtn.style.display = "none";
      });
      closeBtn.addEventListener("click", function () {
        menu.style.display = "none";
        menuBtn.style.display = "flex";
      });
      document.addEventListener("DOMContentLoaded", function () {
        const changeSection = document.querySelector(".change");
        const statImages = document.querySelectorAll(".stat-image");

        // Funkcija koja provjerava da li je element unutar viewporta
        function isElementInViewport(el) {
          var rect = el.getBoundingClientRect();
          return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <=
              (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <=
              (window.innerWidth || document.documentElement.clientWidth)
          );
        }

        // Funkcija koja resetira animaciju
        function resetAnimation(element) {
          element.style.animation = "none";
          element.offsetHeight; /* reflow */
          element.style.animation = null;
        }

        // Funkcija koja pokreće animaciju kada je element u viewportu
        function animateIfChangeSectionVisible() {
          if (isElementInViewport(changeSection)) {
            statImages.forEach((image, index) => {
              resetAnimation(image); // Resetiramo animaciju prije pokretanja
              setTimeout(() => {
                image.classList.add("animate-bounce");
              }, (index + 0.5) * 600); // Pola sekunde umjesto sekunde
            });
          }
        }

        // Pokretanje funkcije na scroll eventu
        window.addEventListener("scroll", animateIfChangeSectionVisible);

        // Pokretanje funkcije kada se učita stranica
        animateIfChangeSectionVisible();
      });
    </script>
  </body>
</html>
